<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c7e-tb-bTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SleepSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92x-kd-8CW">
                                <rect key="frame" x="252" y="393" width="96" height="30"/>
                                <state key="normal" title="Change That?"/>
                                <connections>
                                    <action selector="changeTimeLeft:" destination="9pv-A4-QxB" eventType="touchUpInside" id="98I-Wb-LW0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-Wz-fyL" customClass="CircleProgressView" customModule="SleepSquad" customModuleProvider="target">
                                <rect key="frame" x="208" y="129" width="184" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.20194992550822041" green="0.43099084228261619" blue="0.64413667929292928" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="10 hrs 50 mins" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="182" y="343" width="237" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="6T8-Wz-fyL" secondAttribute="bottom" constant="29" id="3zg-MF-eRF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="92x-kd-8CW" secondAttribute="bottom" constant="177" id="Ba7-8t-3Xn"/>
                            <constraint firstItem="92x-kd-8CW" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="Cfa-0L-YmV"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="6T8-Wz-fyL" secondAttribute="centerX" id="Kev-8X-bD2"/>
                            <constraint firstItem="92x-kd-8CW" firstAttribute="centerX" secondItem="6T8-Wz-fyL" secondAttribute="centerX" id="m27-gH-pGD"/>
                            <constraint firstItem="92x-kd-8CW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oso-IR-v51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNQ-hJ-NDA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rXw-90-lGi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="6T8-Wz-fyL" id="Kry-ml-hfS"/>
                        <outlet property="timeLeft" destination="KQZ-1w-vlD" id="iQt-Ld-HR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--First-->
        <scene sceneID="FHU-mx-BuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7e-tb-bTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO0-vt-tDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7Bh-nn-WQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM8-cd-fv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
